<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influncer</title>
    <script src="https://kit.fontawesome.com/9f01dc61a4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="navbar">
        <div>
            <p>Influencer products</p>
        </div>
    </div>
    <section class="banner">
        <div class="first-sec">
            <h1>Start your Journey as
                Influencer</h1>
            <p>If you hunt around this website, you will find an ever-increasing number of articles related to
                Influencer Marketing. This includes our take on What is Influencer Marketing: A Beginner’s Guide. But
                there is an even more fundamental question you need to consider before you think about participating in
                influencer marketing.</p>
            <button class="button1">Preebook Now <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="banner-image">
            <img src="images/main-camera.png" alt="Image of a camera">
        </div>

    </section>
    <br>
    <br>
    <br>
    <div class="mid-area">
        <h1 class="big-heading">popular collection</h1>
    </div>
    <section class="popular-collection">
        <div class="tripod">

            <img src="images/tripod.png" alt="tripod">
            <h2>Flex Tripod</h2>
            <p>$50.48</p>
            <div class="stars">
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="far fa-star filled"></i>

                </div>
            </div>
            <p>Wordwide shifting availablebr <br>
                Buyers protection possible!</p>


        </div>
        <div class="tripod2">

            <img src="images/mic.png" alt="mic">
            <h2>Microphone</h2>
            <p>$120.25</p>
            <div class="stars">
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="far fa-star filled"></i>
                </div>
            </div>
            <p>Wordwide shifting available <br>
                Buyers protection possible!</p>


        </div>
        <div class="tripod3">

            <img src="images/airpod.png" alt="airbuds">
            <h2>Airbuds</h2>
            <p>$100.00</p>
            <div class="stars">
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="far fa-star filled"></i>
                </div>
            </div>
            <p>Wordwide shifting available <br>
                Buyers protection possible!</p>


        </div>


    </section>
    <section class="second-row">
        <div class="tripod">

            <img src="images/drone.png" alt="drone">
            <h2>Drone</h2>
            <p>$980.25</p>
            <div class="stars">
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="far fa-star filled"></i>
                </div>
            </div>
            <p>Wordwide shifting available <br>
                Buyers protection possible!</p>


        </div>
        <div class="tripod2">

            <img src="images/lights.png" alt="lights">
            <h2>Light setup</h2>
            <p>$1200.00</p>
            <div class="stars">
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="far fa-star filled"></i>
                </div>
            </div>
            <p>Wordwide shifting available <br>
                Buyers protection possible!</p>


        </div>
        <div class="tripod3">

            <img src="images/setup.png" alt="stup">
            <h2>Photoshop set</h2>
            <p>$820.40</p>
            <div class="stars">
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="far fa-star filled"></i>
                </div>
            </div>
            <p>Wordwide shifting available <br>
                Buyers protection possible!</p>


        </div>

    </section>
    <section class="second-row">
        <div class="tripod">

            <img src="images/camera.png" alt="camera">
            <h2>Vlogging Camera</h2>
            <p>$1900.80</p>
            <div class="stars">
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="far fa-star filled"></i>
                </div>
            </div>
            <p>Wordwide shifting available <br>
                Buyers protection possible!</p>


        </div>
        <div class="tripod2">

            <img src="images/single-light.png" alt="tripod">
            <h2>Green Screen</h2>
            <p>$25.28</p>
            <div class="stars">
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="far fa-star filled"></i>
                </div>
            </div>
            <p>Wordwide shifting available <br>
                Buyers protection possible!</p>


        </div>
        <div class="tripod3">

            <img src="images/action.png" alt="action camera">
            <h2>Flex Tripod</h2>
            <p>$380.00</p>
            <div class="stars">
                <div>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="far fa-star filled"></i>
                </div>
            </div>
            <p>Wordwide shifting available <br>
                Buyers protection possible!</p>


        </div>

    </section>
    <div class="button2">
        <button class="button-last">see more <i class="fas fa-arrow-right"></i></button>
    </div>
    <footer>
        <div class="footer-content">
            <h3>Influencer products</h3>
            <p>copyright &copy;influencer products</p>
            <p>All rights reserved</p>
            <ul class="social">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>